{
  "AppSettings": {
    "Secret": "aklsdjfhasdhgask;ldjhfaiodhfn;adifsgh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=parks_locator;uid=root;pwd=epicodus;"
  }
}
